// 全局距离
.percent100 {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.p14 {
  padding: 14px;
}
.mt-20{
  margin-top: 20px;
}
.mt-50{
  margin-top: 50px;
}
//查询列表
.search_top {
  border-bottom: 10px solid #eee;
  padding: 14px;
  background-color: #fff;
}

.table_action {
  padding: 15px 15px 0px;
  background-color: #fff;
}

.search_table {
  padding: 14px;
}

.search_page {
  padding: 14px;
  text-align: right;
  background-color: #fff;
}

//表单布局
.form_row {

  .el-select,
  .el-input,
  .el-input-number {
    width: 100%;
  }

  .el-input-number .el-input__inner {
    text-align: left;
  }
}
.el-form--label-top .el-form-item__label{
  padding: 0;
}
// 颜色
.bg-fff {
  background-color: #fff;
}

